AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 8
Cube.002
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
10.864048 0.008548 -2.235916
10.864046 0.008548 2.203907
-4.623453 0.008548 2.203906
-4.623453 0.008548 -2.235916
numsurf 1
SURF 0x20
mat 1
refs 4
0 1.0 0.999999761581
3 0.0 1.0
2 0.0 5.37000062195e-07
1 0.999999880791 0.0
kids 0
